server.port=8083

spring.application.name=appointment-service

spring.datasource.url=jdbc:mysql://localhost:3306/PMS
#spring.datasource.url=jdbc:mysql://mysql:3306/PMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable Feign Clients
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
