server.port=8081

spring.application.name=patient-service

#spring.datasource.url=jdbc:mysql://localhost:3306/PMS
spring.datasource.url=jdbc:mysql://mysql:3306/PMS

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


# Redis config (inside K8s or Docker)
spring.redis.host=redis
spring.redis.port=6379

# Enable Spring caching
spring.cache.type=redis
spring.redis.timeout=60000 
spring.redis.connect-timeout=10000 
spring.redis.client-type=lettuce

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
